# infinispan-lab

code/custom-loader/: pom.xml
code/custom-loader-protobuf/: pom.xml
code/custom-loader-protobuf/src/main/java/com/rhc/jdg/domain/: CacheKey.java  CacheValue.java
code/custom-loader-protobuf/src/main/java/com/rhc/jdg/marshaller/: CacheKeyMarshaller.java  CacheValueMarshaller.java
code/custom-loader-protobuf/src/main/java/com/rhc/jdg/provider/: RemoteCacheProvider.java
code/custom-loader-protobuf/src/main/java/com/rhc/jdg/util/: XiaoCacheLoader.java  XiaoStoreConfigurationBuilder.java
code/custom-loader-protobuf/src/main/resources/: cachekey.proto  cachevalue.proto
code/custom-loader-protobuf/src/test/java/com/rhc/jdg/provider/: RemoteCacheProviderTest.java
code/custom-loader/src/main/java/com/rhc/jdg/util/: XiaoCacheLoader.java  XiaoStoreConfiguration.java
code/interceptors-jdg73/: pom.xml
code/interceptors-jdg73/src/main/java/com/rhc/jdg/domain/: FirstClass.java  SecondClass.java
code/interceptors-jdg73/src/main/java/com/rhc/jdg/interceptor/: CastingCacheInterceptor.java
code/interceptors-jdg73/src/main/java/com/rhc/jdg/provider/: JavaCacheProvider.java  XmlCacheProvider.java
code/interceptors-jdg73/src/main/resources/: cache-config.xml
code/interceptors-jdg73/src/test/java/com/rhc/jdg/: CacheTest.java
